#source tmux config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# set Control s as prefix
set -g prefix C-s

# enable mouse mode
set -g mouse on
set -g default-terminal "tmux-256color"

# rebind window pane navigation to be more like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# add tmux status bar to the top
set-option -g status-position top

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

#########################################################################

#                          CATPPUCCIN CONFIGURATION

# Configure catppucin plugin
set -g @catppuccin_flavor 'frappe'

# Load catpuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line more pleasant
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# install tpm if it's not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
